{
	"recommendations": [
		"eg2.vscode-npm-script",
		"christian-kohler.npm-intellisense",
		"ms-vscode-remote.remote-wsl",
		"esbenp.prettier-vscode",
		"dsznajder.es7-react-js-snippets",
		"xabikos.JavaScriptSnippets"
	]
}
